	柱面数	等	10
	装载	0x7c00
	跳		主体
	字		0x90
	字		"NAJCNAJC"
	双字	512
	字		1
	双字	1
	字		2
	双字	224		
	双字	2880
	字		0xf0
	双字	9
	双字	18
	双字	2
	四字	0
	四字	2880
	字		0,0,0x29
	四字	0xffffffff
	字		"JC-OS--NAJC"
	字		"FAT12   "
	补字	18
主体:
	移		寄加,0	
	移		段堆,寄加
	移		栈指,0x7c00
	移		段数,寄加
	移		寄加,0x0820
	移		段附,寄加
	移		寄计高,0
	移		寄数高,0
	移		寄计低,2
循环读:
	移		变源,0
重试:
	移		寄加高,0x02
	移		寄加低,1
	移		寄基,0
	移		寄数低,0
	中断	0x13
	不错跳	下一遍
	加		变源,1
	比		变源,5
	高等跳	错误
	移		寄加高,0
	移		寄数低,0
	中断	0x13
	跳		重试
下一遍:
	移		寄加,段附
	加		寄加,0x0020
	移		段附,寄加
	加		寄计低,1
	比		寄计低,18
	低等跳	循环读
	移		寄计低,1
	加		寄数高,1
	比		寄数高,2
	低跳	循环读
	移		寄数高,0
	加		寄计高,1
	比		寄计高,柱面数
	低跳	循环读
	移		[0x0ff0],寄计高
	跳		0xc200
错误:
	移		变源,消息
循环输出:
	移		寄加低,[变源]
	加		变源,1
	比		寄加低,0
	等跳	最后
	移		寄加高,0x0e
	移		寄基,15
	中断	0x10
	跳		循环输出
最后:
	休
	跳		最后
消息:
	字		0x0a, 0x0a
	字		"load error"
	字		0x0a
	字		0
	补字	0x1fe-($-$$)
	字		0x55, 0xaa
